# windows-lighttime

./: .gitignore  App.xaml  App.xaml.cs  BrightTime.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  TrayAppContext.cs  app.manifest  publish.ps1
BrightTime/: .gitignore  BrightTime.csproj  BrightTime.sln  Program.cs  TrayAppContext.cs
BrightTime/BrightTime.Core/: BrightTime.Core.csproj
BrightTime/BrightTime.Core/Models/: AppSettings.cs  BrightnessStatus.cs  SchedulePoint.cs
BrightTime/BrightTime.Core/Native/: DdcCiNative.cs  OverlayNative.cs
BrightTime/BrightTime.Core/Services/: BrightnessController.cs  DdcCiBrightnessProvider.cs  IBrightnessProvider.cs  LogService.cs  OverlayBrightnessProvider.cs  ScheduleService.cs  WmiBrightnessProvider.cs
BrightTime/BrightTimeApply/: BrightTimeApply.csproj  Program.cs
BrightTime/BrightTimeTray/: BrightTimeTray.csproj  Program.cs  TrayAppContext.cs
BrightTime/BrightTimeTray/Forms/: SettingsForm.cs
BrightTime/BrightTimeTray/Services/: SingleInstanceService.cs  StartupService.cs
BrightTime/Brightness/: DdcCiBrightnessProvider.cs  OverlayBrightnessProvider.cs  WmiBrightnessProvider.cs
BrightTime/Forms/: SettingsForm.cs
BrightTime/Models/: BrightnessStatus.cs
BrightTime/Native/: DdcCiNative.cs  OverlayNative.cs
BrightTime/Services/: BrightnessController.cs  SingleInstanceService.cs  StartupService.cs
Brightness/: DdcCiBrightnessProvider.cs  IBrightnessProvider.cs  OverlayBrightnessProvider.cs  WmiBrightnessProvider.cs
Forms/: SettingsForm.cs
Models/: BrightnessStatus.cs  SchedulePoint.cs
Native/: MonitorNativeMethods.cs
Services/: BrightnessController.cs  DdcCiBrightnessProvider.cs  IBrightnessProvider.cs  LogService.cs  OverlayBrightnessProvider.cs  ScheduleService.cs  SettingsService.cs  SingleInstanceService.cs  StartupService.cs  TrayService.cs  WmiBrightnessProvider.cs
